spring.datasource.url=jdbc:mysql://localhost:3306/shop_db
spring.datasource.username=hexakomb
spring.datasource.password=hexakomb
spring.jpa.database=MYSQL
spring.datasource.driver=com.mysql.jdc.Driver 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

server.port=8000


